<html lang="en">
   <title>About Me</title>
   
   <style>
       h1 {
      text-align: center;
        padding: 20px;
        font-size: 80px;
        color: deepskyblue;
        background-color: lightpink;
       } 
       p {
           float: left;
        padding: 10px;
        font-size: 30px;
        color: greenyellow;
       }
       body {
           background-color: mediumpurple;
       }
       a {
           color: blue;
            text-align: center;
           font-size: 20px;
           padding: 10px;
       }
       #links 
       {
           text-align: center;
        
       }
       h2 
       {
           
           color:greenyellow;
           padding: 10px;
           font-size: 30px;
       }
       img {
          width: 45%;
           
           
       }
   </style>
   
   <body>
   <h1>About Me</h1>
     <div> <p>Occupation: <br> <br> 
       I'm currently a Junior at Archbishop Mitty High school <br> <br> <br>
       Hobbies: <br><br>
       I love taking long walks while enjoying mother nature. Some of my favorite pastimes are gardening and reading <br>books i have already read before. <br> <br> <br>
        Family Life: <br>  <br>
           I have an older sister, younger brother, 2 cats, and 4 fish, I live in a very busy household! <br> <br> <br>
           Fun Fact About Me: <br> <br>
           Although my parents were born in America, I originally grew up in London, which explains my british accent. <br> <br> <br>
      You can contact me through my email at notarealemail@gmail.com</p> 
         <img src="studnet.jfif"> <br> <br> <br>  </div>
      <div id="links"> <h2>Back to Home Page:</h2>
       <a href="index.html">Click Here</a><br></div>
   

   </body>



</html>