<!DOCTYPE html>
<html lang="en">
   <title>Terrance's Portfolio</title>
   
   <style>
       h1 {
       text-align: center;
        padding: 20px;
        font-size: 80px;
        color: deepskyblue;
        background-color: lightpink;
       } 
       p {
        text-align: center;
        padding: 10px;
        font-size: 30px;
        color: greenyellow;
       }
       body {
           background-color: mediumpurple;
       }
       a {
           color: blue;
          text-align: center;
           font-size: 20px;
           padding: 10px;
       }
       #links 
       {
           text-align: center;
           
       }
       h2 
       {
          color:greenyellow;
           padding: 10px;
           font-size: 30px;
       }
   </style>
   
   <body>
   <h1>Welcome to Terrance's portfolio</h1>
       <p>Welcome to my portfolio, if you're wondering what this is, this is a project for my CIS class, feel free to click on any of the links on this page.</p>
      <div id="links"> <h2>My Projects:</h2>
       <a href="bmi/bmi.html">BMI App</a> <br>
       <a href="hardwarestore/index.html">Terrance's Hardware Store</a> <br>
       <a href="TempConverter/index.html">Temperature converter</a> <br>
           <a href="WeatherForecast/index.html">Weather Forecast App</a> <br> </div>
    <br> <div id="links">
       <h2> About me Page:</h2> 
       <a href="aboutme.html">About me</a>
       </div>
   </body>



</html>